spring.application.name=condori-coaquira
spring.datasource.url=jdbc:postgresql://localhost:5432/examendb
spring.datasource.username=postgres
spring.datasource.password=celestial7000
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/swagger-ui.html